<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SapientNitro Rhinos Test Suite</title>

	<link rel="stylesheet" href="qunit/qunit.css">
</head>
<body>
	<div id="qunit"></div>
	<script src="qunit/qunit.js"></script>
	<script src="qunit/jquery.js"></script>
	<script src="../js/snr/events/eventdispatcher.js"></script>
	<script src="snr/events/test-eventdispatcher.js"></script>
</body>
</html>
