<!DOCTYPE html>
<html>
    <head>
        <title>Image Async Test Page</title>
        <style>

        </style>
    </head>
    <body>
        <img id="load1" data-src="images/test0.png" src="" />
        <img id="load2" data-src="images/test1.png" src="" />
        <img id="load3" data-src="images/test2.png" src="" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../js/snr/events/eventdispatcher.js"></script>
        <script type="text/javascript" src="../../../../js/snr/loader/image/async.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>