<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Test Page</title>
        <style>
	      html, body, #map_canvas {
	        margin: 0;
	        padding: 0;
	        height: 100%;
	      }
          #gauge {
            position: relative;
            width: 300px;
            height: 300px;
            background: url("images/gauge.jpg") no-repeat;
          }

          #needle {
            left: 140px;
            top: 120px;
            position: absolute;
          }
	    </style>
    </head>
    <body>
        <div id="map_canvas" style="width: 80%; height: 100%; float:left;"></div>
        <div id="gauge" style="float:left; width:20%;">
            <img id="needle" src="images/gauge-needle.png">
        </div>
        <div id="distance" style="float:left; display:block; width:20%;">Distance travelled: <span>0 km</span></div>
        <button id="getMap" style="float:left; display:block;">GetStaticMap</button>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="../../../../js/snr/google/maps/utils.js"></script>
        <script type="text/javascript" src="jquery.rotate.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>