<!DOCTYPE html>
<html>
    <head>
        <title>Cookies Test Page</title>
        <style>
            button { display: block; }
        </style>
    </head>
    <body>
       <p id="msg">Please set the cookie</p>
       <button name="create">Set Cookie</button>
       <button name="read" disabled>Read Cookie</button>
       <button name="erase" disabled>Delete Cookie</button>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../../../js/snr/browser/util/cookie.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>