<!DOCTYPE html>
<html>
    <head>
        <title>FlipBook Test Page</title>
        <style>
            body { height: 1000px; }
            button { display: block; }
        </style>
    </head>
    <body>
        <img src="360/jeep_grand_cherokee_frame_1.jpg" width="694" height="308" />
        <button>Return</button>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../../../js/snr/events/eventdispatcher.js"></script>
        <script type="text/javascript" src="../../../js/snr/loader/image/async.js"></script>
        <script type="text/javascript" src="../../../js/snr/modules/FlipBook.js"></script>
        <script type="text/javascript" src="easing.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>