<!DOCTYPE html>
<html>
    <head>
        <title>SNR Compressor</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="images/logo-sapient.gif" />
                <h1>SNR Build page</h1>
            </header>
            <form id="compress_scripts" action="#" method="POST">
                <div id="script_data"></div>
                <div id="dialogue">
                    <p id="filename">File name: <input type="text" id="output_name" name="output_name" required placeholder="filename.js" /></p>
                    <p id="download">Download: <a href="#">filename</a> (Right click, Save as..) </p>
                </div>

                <p><input type="submit" name="compress" value="Compress" disabled="true" class="rounded-button" /></p>
            </form>
        </div>
        <div id="prev_builds">
            <h3>Previous builds</h3>
            <div id="content" class="left">
                <div id="script_names"></div>
            </div>
        </div>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script type="text/javascript" src="../js/snr/browser/util/cookie.js"></script>
       <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>