<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps/Twitter Demo</title>
        <style>
	      html, body, #map {
            margin: 0;
              padding: 0;
              height: 100%;
              box-shadow: 1px;
          }

	    </style>
    </head>
    <body>
        <div id="map">There should be a map here</div>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="../../../../js/snr/google/maps/utils.js"></script>
        <script type="text/javascript" src="../../../../js/snr/google/maps/twitter.js"></script>
        <script type="text/javascript" src="../../../../js/snr/google/maps/libs/markerclusterer.js"></script>
        <script type="text/javascript" src="../../../../js/snr/google/maps/libs/infobox.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>