<!DOCTYPE html>
<html>
    <head>
        <title>EventDispatcher Test Page</title>
        <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: #0000ff;
        }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

        <button id="doStuff">Do Stuff!</button>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../../scripts/snr/events/EventDispatcher.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>